{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Realm": "employee-management",
    "ClientId": "employee-management-api",
    "ClientSecret": "employee-management-api-secret"
  }
}
